---
    document_root: /vagrant/web

    sys_packages: [
      "git",
      "supervisor"
    ]

    php_packages: [
      "php7.0-common",
      "php7.0-mcrypt",
      "php7.0-intl",
      "php7.0-cli",
      "php7.0-xdebug",
      "php7.0-curl",
      "php7.0-mbstring",
      "php7.0-soap",
      "php7.0-xml",
      "php7.0-zip",
      "php7.0-memcached",
      "php7.0-mysql"
    ]
